server {
    listen 443 ssl http2;
    server_name localhost;
    ssl_certificate /certs/localhost.pem;
    ssl_certificate_key /certs/localhost-key.pem;

    location  / {
        proxy_pass http://app:3000;
    }

    location /api {
        proxy_pass http://api:3000;
    }
}