server {
    listen 443 ssl http2;
    server_name localhost;
    ssl_certificate /certs/localhost.pem;
    ssl_certificate_key /certs/localhost-key.pem;

    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;

    location  / {
        proxy_pass http://app:3000;
    }

    location /api {
        proxy_pass http://api:3000;
    }
}